<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Settings">
        <ListPreference
            android:title="Main Page Display Mode"
            android:key="@string/pref_mode_key"
            android:entries="@array/pref_mode_entries"
            android:entryValues="@array/pref_mode_values"
            android:defaultValue="@string/pref_mode_default"
            android:dialogTitle="Main Page Display Mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>