<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    tools:context=".ui.DamageDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_damage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline3"
                android:layout_marginBottom="4dp"
                android:text="Acid"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_damage_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The corrosive spray of an adult black dragon's breath and the dissolving enzymes secreted by a black pudding deal acid damage."
            android:textAppearance="?attr/textAppearanceBody1"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>