<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_monster"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Monsters"
                android:drawableLeft="@drawable/outline_bug_report_white_24"/>

            <Button
                android:id="@+id/button_spells"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Spells"
                android:drawableLeft="@drawable/outline_book_white_24"/>

            <Button
                android:id="@+id/button_feats"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Feats"
                android:drawableLeft="@drawable/outline_fitness_center_white_24"/>

            <Button
                android:id="@+id/button_damage"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Damage Types"
                android:drawableLeft="@drawable/outline_whatshot_white_24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_equipment"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Equipment"
                android:drawableLeft="@drawable/outline_backpack_white_24"/>

            <Button
                android:id="@+id/button_magic_items"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Magic Items"
                android:drawableLeft="@drawable/outline_brush_white_24"/>

            <Button
                android:id="@+id/button_conditions"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Conditions"
                android:drawableLeft="@drawable/outline_coronavirus_white_24"/>

            <Button
                android:id="@+id/button_schools"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:text="Magic Schools"
                android:drawableLeft="@drawable/outline_science_white_24" />

        </LinearLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>