<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/left_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_monster"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Monsters" />

            <Button
                android:id="@+id/button_spells"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Spells" />

            <Button
                android:id="@+id/button_feats"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Feats" />

            <Button
                android:id="@+id/button_damage"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Damage Types" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_column"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_equipment"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Equipment" />

            <Button
                android:id="@+id/button_magic_items"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Magic Items" />

            <Button
                android:id="@+id/button_conditions"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Conditions" />

            <Button
                android:id="@+id/button_schools"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:text="Magic Schools" />

        </LinearLayout>

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>